<!DOCTYPE html>
<html>
<head>
<style>
     body{
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
        padding: 0px;
      }
      .propertiesPane{
        background-color: rgb(255, 255, 255);
      }
      input[type=text] {
        font-size: 12px;
        color: gray;
        width: 100%;
        border-style: none;
      }
        a {
        vertical-align:middle;
      }
      .propertiesPane > table {
        font-size: 12px;
        border-spacing: 0px;
      }
      .propertiesPane  td {
        padding: 5px;
        border-bottom: solid 1px rgb(204, 204, 204);
      }
      .tilePane {
        background-color: rgb(255, 255, 255);
        padding: 5px;
      }
 
      .tileMergePane{
        background-color: rgb(255, 255, 255);
        padding: 5px;
      }
      img {
        vertical-align:middle;
        width:20px; 
        height:20px;
      }
.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 0.1fr 0.1fr 3.7fr 0.1fr;
  gap: 1px 1px;
        background-color: #36393b;
  grid-template-areas: "Menu Menu Menu Menu" "ToolBar ToolBar ToolBar ToolBar" "Left Mid Mid Right" "StatusBar StatusBar StatusBar StatusBar";
}

.Menu {
     grid-area: Menu; 
     font-weight: bold;
        font-size: 12px;
        background-color: rgb(155, 155, 155);
        border-bottom: solid 1px rgb(116, 116, 116);
        padding: 5px 5px;
        }

.ToolBar { 
    grid-area: ToolBar; 
    font-weight: bold;
        font-size: 10px;
        border-bottom: solid 1px white;
        background-color: rgb(202, 202, 202);
        color: rgb(138, 136, 136);
        padding: 5px 5px;
        }

.Left { grid-area: Left; }

.Mid { grid-area: Mid; }

.Right { 
    grid-area: Right; 
    background-color: rgb(255, 255, 255);
        padding: 5px;
        width: 100%;
        }

.StatusBar { grid-area: StatusBar; }
</style>
</head>
<body
<div class="grid-container">
  <div class="Menu">
      File | Edit | View | Map | Help
  </div>
  <div class="ToolBar">
    <div style="float:left">
        ||
        <a href="#" title="New Project" onclick="newProject()"><img src="./icons/new.png"/></a>
        <a href="#" onclick="open()"><img src="./icons/open.png"/></a>
        <a href="#" onclick="save()"><img src="./icons/save.png"/></a>
        &nbsp;
        |
        <a href="#" onclick="undo()"><img src="./icons/undo.png"  /></a>
        <a href="#" onclick="redo()"><img src="./icons/redo.png"  /></a>
        &nbsp;
        |
        <a href="#" onclick="mergeTiles()"><img src="./icons/merge.png"  /></a>
        &nbsp;
        |
        <a href="#" onclick="bush()"><img src="./icons/brush.png"  /></a>
        <a href="#" onclick="fill()"><img src="./icons/fill.png"  /></a>
        <a href="#" onclick="erase()"><img src="./icons/eraser.png"  /></a>
        &nbsp;
        |
        <a href="#" onclick="select()"><img src="./icons/select.png"  /></a>
        <a href="#" onclick="selectSame()"><img src="./icons/selectsame.png"  /></a>
        &nbsp;
        |
        <a href="#" onclick="flip('h')"><img src="./icons/fliphorizontal.png"  /></a>
        <a href="#" onclick="flip('v')"><img src="./icons/flipvertical.png"  /></a>
        <a href="#" onclick="rotate('l')"><img src="./icons/rotateleft.png"  /></a>
        <a href="#" onclick="rotate('r')"><img src="./icons/rotateright.png"  /></a>
        &nbsp;
        ||
        <a href="#" onclick="showHideGrid()"><img src="./icons/grid.png"  /></a>
        &nbsp;&nbsp;
        </div>
        <div style="float:right">
         <a href="#" onclick="downloadIt()"><img src="./icons/download.png"  /></a>
         <a href="#" onclick="getTiles()"><img src="./icons/build.png"  /></a>
        </div>
  </div>
  <div class="Left">
    <div class="propertiesPane">
        <table>
          <tr><td><strong>Property</strong></td><td><strong>Value</strong></td></tr>
          <tr><td>Orientation</td><td><input type="text" value="Orthogonal"/></td></tr>
          <tr><td>Tile Width</td><td><input type="text" value="64"/></td></tr>
          <tr><td>Tile Height</td><td><input type="text" value="64"/></td></tr>
          <tr><td>Map Width</td><td><input type="text" value="800"/></td></tr>
          <tr><td>Map Height</td><td><input type="text" value="600"/></td></tr>
          <tr><td>Tiles Across</td><td><input type="text" value="0" readonly/></td></tr>
          <tr><td>Tiles Down</td><td><input type="text" value="0" readonly/></td></tr>
          <tr><td>Background</td><td><input type="text" value="RGB"/></td></tr>
        </table>
      </div>
      <div class="tileMergePane">
        <img id="primaryTileImg" src="./icons/question-mark.png" /> <img src="./icons/plus.png" /> <img id="secondaryTileImg" src="./icons/question-mark.png" /> <br />
      </div>
      <div class="tilePane">
      <strong>Tile Set</strong>
        <div id="tileDiv" style="width:225px; height:250px; overflow: scroll;"><canvas id="tileSheetCanvas" width="50" height="64"></canvas></div>
      </div>
  </div>
  <div class="Mid">
    <div id="tileDiv" style="width:100%; height:100%; overflow: scroll;">
        <canvas id="canvas" width="800" height="600"></canvas>
      </div>
      <div id="mapCSVDiv">
        <textarea style="width: 800px; height: 100px;" id="mapCSV"></textarea>
      </div>
  </div>
  <div class="Right">
    <div id="layerPane"> asdasd dda </div>
  </div>
  <div class="StatusBar"></div>
</div>
</body>
</html>